<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EDStatistics_Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="1.4.0" />
    <PackageReference Include="CSProcessing" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
