# EDGalaxyRenderer

./: EDStatistics.sln
EDStatistics/: Converter.cs  Coordinates.cs  EDStatistics.csproj  GalaxyDisplay.cs  GalaxyRenderer.cs  Program.cs  StarSystem.cs  Viewport.cs  packages.config
EDStatistics-Core/: AnimationCreator.cs  Converter.cs  Coordinates.cs  EDStatistics-Core.csproj  Extensions.cs  GalaxyDisplay.cs  GalaxyRenderer.cs  HeatmapImageGenerationShader.cs  LiveGalaxyDisplay.cs  LiveGalaxyDisplay2.cs  Program.cs  SystemsCalculationShader.cs  Viewport.cs  _CreatePublished.bat
EDStatistics-Core/ConversionClasses/: Coordinates.cs  StarSystem.cs
EDStatistics-Core/Properties/: launchSettings.json
EDStatistics/Properties/: AssemblyInfo.cs
